# YouTube-Interest-Analyzer-based-on-linear-space-cosine-and-Riemann-Integral-Sums-Decay

./: .gitignore  README.md  pom.xml
src/main/java/: Content.java  DataLoader.java  Event.java  Main.java  User.java  Vector.java
src/main/java/recommender/: Main.java
src/main/java/recommender/Api/: YouTubeAuth.java  YouTubeDataLoader.java
src/main/java/recommender/Model/: CategoryRegistry.java  Event.java  MyVector.java  User.java
src/main/resources/: Bob
